{
  "name": "@datolabs/plugin-scaffolder-backend-module-gcp",
  "description": "The GCP module for @backstage/plugin-scaffolder-backend",
  "version": "0.2.0",
  "main": "src/index.ts",
  "types": "src/index.ts",
  "license": "Apache-2.0",
  "publishConfig": {
    "access": "public",
    "main": "dist/index.cjs.js",
    "types": "dist/index.d.ts"
  },
  "backstage": {
    "role": "backend-plugin-module",
    "pluginId": "scaffolder-backend-module-gcp",
    "pluginPackage": "@datolabs/plugin-scaffolder-backend-module-gcp"
  },
  "repository": {
    "type": "git",
    "url": "github:datolabs-io/backstage-plugins",
    "directory": "workspaces/scaffolder-backend-module-gcp/plugins/scaffolder-backend-module-gcp"
  },
  "scripts": {
    "start": "backstage-cli package start",
    "build": "backstage-cli package build",
    "lint": "backstage-cli package lint",
    "test": "backstage-cli package test",
    "clean": "backstage-cli package clean",
    "prepack": "backstage-cli package prepack",
    "postpack": "backstage-cli package postpack"
  },
  "dependencies": {
    "@backstage/backend-plugin-api": "^1.1.1",
    "@backstage/plugin-scaffolder-node": "^0.6.3",
    "@google-cloud/resource-manager": "^6.0.0",
    "@google-cloud/secret-manager": "^5.6.0"
  },
  "devDependencies": {
    "@backstage/backend-common": "^0.25.0",
    "@backstage/cli": "^0.29.6",
    "@backstage/plugin-scaffolder-node-test-utils": "^0.1.18"
  },
  "files": [
    "dist"
  ]
}
